<head>
    <style>
        body {
  font-family: Arial;
  padding: 20px;
  background: rgb(7, 7, 7);
}


.header {
  padding: 30px;
  font-size: 40px;
  
  text-align: center;
  background: darkgrey;

}


.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: beige;
  background-image: url("5.jpg");
  width: 100%;
  padding: 30px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
    </style>
</head>
<title>BLOG </title><div class="header">
    <h2>Sketching</h2>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Free style</h2>
        <h5>Idea from pintrest, Dec 7, 2021</h5>
        <div class="fakeimg" style="height:200px;"><h3><i>When it comes to any other kind of artwork or artistic goal - yes! even those which revolve around high levels of abstraction or stylization- it's my belief that the artist would greatly benefit from learning to draw.</i>

            <br>Lots of well-known abstract artists throughout history started by learning the ins and outs of their mediums, as well as understanding the fundamentals, and then they veered away to develop their own thing.
            
            And even then, they continued sketching and practicing line work consistently in between larger projects.
            
            Whether their drawing was highly minimalistic or abstract is besides the point.
            
            This knowledge and practice equipped them to not only create highly distinctive art styles, but also to not be limited by their lack of skills.
        </h3>
            </div>

            <div class="card">
                <h2>Sketch</h2>
                <div  style="height:200px;"><img src="https://res.cloudinary.com/occsn/image/upload/v1533582022/products/pexels-photo-632036_bdl2lp.jpg" width="300" height="200" ></div>
                
              </div>
        
      </div>
    
      
      <div class="card">
        
        <h3>Follow Me</h3>
        <p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <div class="card">

            <h1>SanjnaKrishn</h1>
            
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>Contact</button></p>
          </div></p>
      </div>
    </div>
  </div>
  
  