<!DOCTYPE html>
<html>
<head>
    <title>BLOG STORIES</title>


    
<style>
    a {
        margin:0; padding: 0; font-family: Century Gothic;
    }
    header {
        background-color:black;  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://i.pinimg.com/originals/0e/57/f7/0e57f7c48981957f123aa8118c703e0c.jpg"); height: 100vh; background-size: cover;background-position: center;
    }
    li{
        float:right; list-style-type: none; margin: 30px;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none; color: white; padding: 10px 30px; border: 1px solid white;
    }
    ul li a:hover{
        background-color: white; color: black;
    }
    .title{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .title h1{
        color: white; font-size: 100px;
    }
    
</style>
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="/blog">BLOG</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>

        </div>
        <div class="title">
            <h1>BLOG STORIES</h1>

        </div>
        
</header>
</body>

</html>